# Insania.Politics

./: Insania.Politics.sln  README.md
.github/workflows/: ci-cd-pipeline.yml
Insania.Politics.Api/: Dockerfile  Insania.Politics.Api.csproj  Program.cs
Insania.Politics.Api/Controllers/: CountriesController.cs
Insania.Politics.Api/Properties/: launchSettings.json
Insania.Politics.ApiCommit/: Dockerfile  Insania.Politics.ApiCommit.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Insania.Politics.ApiCommit/Controllers/: CountriesCoordinatesController.cs
Insania.Politics.ApiCommit/Properties/: launchSettings.json
Insania.Politics.ApiRead/: Dockerfile  Insania.Politics.ApiRead.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Insania.Politics.ApiRead/Controllers/: CountriesController.cs  CountriesCoordinatesController.cs
Insania.Politics.ApiRead/Properties/: launchSettings.json
Insania.Politics.BusinessLogic/: CountriesBL.cs  CountriesCoordinatesBL.cs  Extension.cs  Insania.Politics.BusinessLogic.csproj
Insania.Politics.Contracts/: Insania.Politics.Contracts.csproj
Insania.Politics.Contracts/BusinessLogic/: ICountriesBL.cs  ICountriesCoordinatesBL.cs
Insania.Politics.Contracts/DataAccess/: IAreas.cs  ICooordinatesDAO.cs  ICoordinatesTypesDAO.cs  ICountriesCoordinatesDAO.cs  ICountriesDAO.cs  IDomainsDAO.cs  ILocalitiesDAO.cs  ILocalitiesLevelsDAO.cs  IOrganizationsDAO.cs  IOrganizationsTypesDAO.cs  IParametersDAO.cs  IRegionsDAO.cs
Insania.Politics.Contracts/Services/: ILoggingSL.cs
Insania.Politics.DataAccess/: AreasDAO.cs  CoordinatesDAO.cs  CoordinatesTypesDAO.cs  CountriesCoordinatesDAO.cs  CountriesDAO.cs  DomainsDAO.cs  Extension.cs  InitializationDAO.cs  Insania.Politics.DataAccess.csproj  LocalitiesDAO.cs  LocalitiesLevelsDAO.cs  OrganizationsDAO.cs  OrganizationsTypesDAO.cs  ParametersDAO.cs  RegionsDAO.cs
Insania.Politics.Database/: Insania.Politics.Database.csproj
Insania.Politics.Database/Contexts/: LogsApiPoliticsContext.cs  PoliticsContext.cs
Insania.Politics.Database/Dockerfiles/Polititcs/: Dockerfile
Insania.Politics.Database/Migrations/: 20250611110916_Init.Designer.cs  20250611110916_Init.cs  20250623191423_Init.Designer.cs  20250623191423_Init.cs  20250624085105_Init.Designer.cs  20250624085105_Init.cs  20250628134404_Init.Designer.cs  20250628134404_Init.cs  20250803131000_UpdateCoordinates_1.Designer.cs  20250803131000_UpdateCoordinates_1.cs  20250803131551_UpdateCoordinates_2.Designer.cs  20250803131551_UpdateCoordinates_2.cs  20250818174720_AddRegionDomainDistrict.Designer.cs  20250818174720_AddRegionDomainDistrict.cs  20250819052740_AddLocality.Designer.cs  20250819052740_AddLocality.cs  20250821171046_AddLocalityLevelAndDependencies.Designer.cs  20250821171046_AddLocalityLevelAndDependencies.cs  20251029150250_Add_ParametersEntity_0.Designer.cs  20251029150250_Add_ParametersEntity_0.cs  PoliticsContextModelSnapshot.cs
Insania.Politics.Database/Migrations/LogsApiPolitics/: 20250611111009_Init.Designer.cs  20250624085435_Init.Designer.cs  20250628134422_Init.Designer.cs  20250628134422_Init.cs  20250909125458_Add_Status-Code-In-Log_0.Designer.cs  20250909125458_Add_Status-Code-In-Log_0.cs  LogsApiPoliticsContextModelSnapshot.cs
Insania.Politics.Database/Scripts/: databases_logs_api_politics_202500611081700.sql  databases_politics_20250611081600.sql  extension_politics_20250623220600.sql  schemes_logs_api_politics_202500611081800.sql  schemes_politics_202500611081701.sql
Insania.Politics.Entities/: Area.cs  CoordinatePolitics.cs  CoordinateTypePolitics.cs  Country.cs  CountryCoordinate.cs  District.cs  Domain.cs  Insania.Politics.Entities.csproj  Locality.cs  LocalityLevel.cs  LogApiPolitics.cs  Organization.cs  OrganizationType.cs  Parameter.cs  Region.cs
Insania.Politics.Initializer/: Insania.Politics.Initializer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Insania.Politics.Messages/: ErrorMessages.cs  InformationMessages.cs
Insania.Politics.Middleware/: Insania.Politics.Middleware.csproj  LoggingMiddleware.cs
Insania.Politics.Models/: Insania.Politics.Models.csproj
Insania.Politics.Models/Mapper/: PoliticsMappingProfile.cs
Insania.Politics.Models/Requests/CountriesCoordinates/: CountriesCoordinatesUpgradeRequest.cs
Insania.Politics.Models/Responses/Countries/: CountriesWithCoordinatesResponseList.cs  CountriesWithCoordinatesResponseListItem.cs
Insania.Politics.Models/Responses/CountriesCoordinates/: CountriesCoordinatesResponseList.cs  CountriesCoordinatesResponseListItem.cs
Insania.Politics.Models/Responses/CountryCoordinates/: CountryCoordinatesResponseList.cs  CountryCoordinatesResponseListItem.cs
Insania.Politics.Models/Settings/: InitializationDataSettings.cs
Insania.Politics.Services/: Insania.Politics.Services.csproj  LoggingSL.cs
Insania.Politics.Tests/: Dockerfile  Insania.Politics.Tests.csproj
Insania.Politics.Tests/Base/: BaseTest.cs
Insania.Politics.Tests/BusinessLogic/: CountriesBLTests.cs  CountriesCoordinatesBLTests.cs
Insania.Politics.Tests/DataAccess/: AreasDAOTests.cs  CoordinatesDAOTests.cs  CoordinatesTypesDAOTests.cs  CountriesCoordinatesDAOTests.cs  CountriesDAOTests.cs  DomainsDAOTests.cs  InitializationDAOTests.cs  LocalitiesDAOTests.cs  LocalitiesLevelsDAOTests.cs  OrganizationsDAOTests.cs  OrganizationsTypesDAOTests.cs  ParametersDAOTests.cs  RegionsDAOTests.cs
