<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6ccb281a-c5a3-4e58-ba35-5661d9271fc8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Insania.Shared.Contracts" Version="1.0.3" />
    <PackageReference Include="Insania.Shared.Middleware" Version="1.0.0" />
    <PackageReference Include="Insania.Shared.Services" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insania.Politics.BusinessLogic\Insania.Politics.BusinessLogic.csproj" />
    <ProjectReference Include="..\Insania.Politics.Contracts\Insania.Politics.Contracts.csproj" />
    <ProjectReference Include="..\Insania.Politics.Database\Insania.Politics.Database.csproj" />
    <ProjectReference Include="..\Insania.Politics.Messages\Insania.Politics.Messages.csproj" />
    <ProjectReference Include="..\Insania.Politics.Middleware\Insania.Politics.Middleware.csproj" />
    <ProjectReference Include="..\Insania.Politics.Models\Insania.Politics.Models.csproj" />
  </ItemGroup>

</Project>