<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    
    <PackageReference Include="Insania.Shared.Models" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insania.Politics.Contracts\Insania.Politics.Contracts.csproj" />
    <ProjectReference Include="..\Insania.Politics.DataAccess\Insania.Politics.DataAccess.csproj" />
  </ItemGroup>

</Project>