<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e50cdc49-3136-4f20-834c-b1db837cbed7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.24" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    
    <PackageReference Include="Insania.Shared.Contracts" Version="1.0.8" />
    <PackageReference Include="Insania.Shared.Middleware" Version="1.1.3" />
    <PackageReference Include="Insania.Shared.Services" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insania.Politics.BusinessLogic\Insania.Politics.BusinessLogic.csproj" />
    <ProjectReference Include="..\Insania.Politics.Contracts\Insania.Politics.Contracts.csproj" />
    <ProjectReference Include="..\Insania.Politics.Database\Insania.Politics.Database.csproj" />
    <ProjectReference Include="..\Insania.Politics.Messages\Insania.Politics.Messages.csproj" />
    <ProjectReference Include="..\Insania.Politics.Middleware\Insania.Politics.Middleware.csproj" />
    <ProjectReference Include="..\Insania.Politics.Models\Insania.Politics.Models.csproj" />
  </ItemGroup>

</Project>